
# Agent package config
# Can be GigaChat, Yandex or empty (for langchain openai configuration)
LLM_PROVIDER="GigaChat"

LLM_AGENT_MODEL="GigaChat-2-Max"
LLM_TAG_MODEL="GigaChat-2-Max"
EMBED_QUERY_MODEL="Embeddings"
EMBED_DOC_MODEL="Embeddings"

GIGACHAT_BASE_URL=
GIGACHAT_USER=
GIGACHAT_PASSWORD=

# YANDEX_API_KEY=
# YANDEX_FOLDER_ID=

# If u want to use generative search
# YANDEX_IAM_TOKEN= 


QDRANT_URL="https://localhost:6333"
QDRANT_API_KEY="EMPTY"


#BOT config
LLM_PROFILE_MODEL="GigaChat-2-Max"
TG_API_TOKEN=''

# Can be "Yandex" or "Local"(for openai tts server like speaches.ai)
SPEECH_PROVIDER="Local" 
SPEECH_URL="http://localhost:8000/v1/audio/transcriptions"

# YANDEX_API_KEY=
# YANDEX_FOLDER_ID=